<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details - E-commerce Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #410330;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      .back-button {
        position: absolute;
        top: 25px;
        left: 15px;
        background-color: white;
        color: black;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      .product-details-container {
        max-width: 500px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }


      .product-image {
        max-width: 100%;
        height: auto;
      }


      .quantity-section {
      margin-top: 20px;
      }
      #quantity{
        width: 50px;
      }

      .price-details {
        margin-top: 10px;
      }


      button {
        background-color: #333;
        border-radius: 5px;
        color: #fff;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
      }

      a{
        color: #fff;
        text-decoration: none;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="back-button" onclick="goBack()">Back</button>
      <h1>Product Details - E-commerce Website</h1>
    </header>

    <div class="product-details-container">
      <h2>Birthday Card</h2>
      <img class="product-image" src="/images/greeting.jpeg" alt="Birthday Card" width="200" height="200" />
      
      <h3>Customized Birthday Card</h3>


      <div class="size-options">
        <label for="size">Select Size:</label>
        <select id="size">
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select>
      </div>

      <div class="quantity-section">
        <label for="quantity">Select Quantity:</label>
        <input type="number" id="quantity" value="1" min="1" />
      </div>

      <div class="price-details">
        <p>Price: 250.00</p>
        <!-- <p>Delivery Charge: 15.00</p> -->
      </div>

      <button onclick="addToCart()">Add to Cart</button>
      <button><a href="https://forms.gle/m3fNCBNBaacLoWcJ7">Get Customized</a></button>
    </div>

    <script src="/js/page3.js"></script>
  </body>
</html>